\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema}{2}}
\newlabel{sec:problema}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{2}}
\newlabel{sec:trabalhosRelacioandos}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de substitui\c c\~ao de arestas (Edge Replacement Algorithm)}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de M\'axima Cobertura de V\'ertices (MVCA)}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo Exato ($Exact Algorithm$)}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Busca Gulosa Rand\^omica Adaptativa ($Greedy Randomized Adaptative Search Procedure)$}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Procedure Construction-Phase(C)}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Procedure Local Search(C)}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces VNS}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Procedure Shaking-Phase(Nk(C))}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Procedure Local Search(C)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Proposta}{8}}
\newlabel{sec:solucaoProposta}{{4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Crossover(s[1], s[2])}}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Mutation(S)}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}}
\newlabel{sec:resultados}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grupo 1}}{10}}
\newlabel{my-label}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grupo 2 n=100}}{10}}
\newlabel{my-label}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grupo 2 n=200}}{11}}
\newlabel{my-label}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grupo 2 n=500}}{11}}
\newlabel{my-label}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alise}{12}}
\newlabel{sec:conclusao}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\c c\~oes Finais}{12}}
\newlabel{sec:conclusao}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\^encias}{12}}
\newlabel{sec:referencias}{{8}{12}}
